<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="261-3r-6FX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="E8y-wa-ngt">
            <objects>
                <navigationController id="261-3r-6FX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EGG-TP-X79">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F4C-Jt-Ofa" kind="relationship" relationship="rootViewController" id="VtZ-BM-VoL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hl-9Y-zch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="404"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ofU-TC-6C9">
            <objects>
                <viewController id="F4C-Jt-Ofa" customClass="HMRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghd-cy-pU8"/>
                        <viewControllerLayoutGuide type="bottom" id="U8I-C2-d57"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sh1-Nd-KWV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w6P-ae-FBH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk1-xD-JKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.5" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XBt-uN-6JV">
            <objects>
                <navigationController id="GPf-BF-n4Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKa-IV-m1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kHm-FP-xha" kind="relationship" relationship="rootViewController" id="KeB-Fd-MXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1x-ji-7cF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.5" y="1132"/>
        </scene>
        <!--Bar Drawer View Controller-->
        <scene sceneID="Bab-zx-KoW">
            <objects>
                <viewController id="kHm-FP-xha" customClass="HMBarDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52n-qY-p0W"/>
                        <viewControllerLayoutGuide type="bottom" id="UWP-Po-dzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfy-GT-saH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Joq-ps-lyg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LW4-Id-aT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.5" y="1132"/>
        </scene>
    </scenes>
</document>
