//
//  PrefixHeader.pch
//  MyCityLocationDemo
//
//  Created by JJetGu on 15-4-2.
//  Copyright (c) 2015年 JJ. All rights reserved.
//

#ifndef MyCityLocationDemo_PrefixHeader_pch
#define MyCityLocationDemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "UIButton+Extension.h"
#import "MJExtension.h"
#import "UIView+Extension.h"
#import "UIView+AutoLayout.h"
#import "HMMetaDataTool.h"


/** 通知 */
#define HMSortDidSelectNotification @"HMSortDidSelectNotification"
#define HMSelectedSort @"HMSelectedSort"

#define HMCityDidSelectNotification @"HMCityDidSelectNotification"
#define HMSelectedCity @"HMSelectedCity"

#define HMCategoryDidSelectNotification @"HMCategoryDidSelectNotification"
#define HMSelectedCategory @"HMSelectedCategory"
#define HMSelectedSubCategoryName @"HMSelectedSubCategoryName"

#define HMRegionDidSelectNotification @"HMRegionDidSelectNotification"
#define HMSelectedRegion @"HMSelectedRegion"
#define HMSelectedSubRegionName @"HMSelectedSubRegionName"

#define HMNotificationCenter [NSNotificationCenter defaultCenter]
#define HMAddObsver(methodName, noteName) [HMNotificationCenter addObserver:self selector:@selector(methodName) name:noteName object:nil];
#define HMRemoveObsver [HMNotificationCenter removeObserver:self];

/** 城市名的key（userDefault） */
#define HMKCityName @"recentSelectedCityName"
#define HMKSelectedCityName @"SelectedCityNameAndCityRegion"
#endif
